名前　：〇
期生　：〇
表す漢字は、「〇」です。
とりあえずはこの三つ
↑配列にぶち込もう

"name" : 
"grade" : 
"kanji" : 



var member = new Object();

var = member [
{
"name" : "じん",
"grade" : "父",
"kanji" : "2"
},
{
"name" : "こうへい",
"grade" : "朗",
"kanji" : "2"
},
{
"name" : "ともあき",
"grade" : "農",
"kanji" : "2.5"
},
{
"name" : "ことき",
"grade" : "喜",
"kanji" : "2.5"
},
{
"name" : "おのかん",
"grade" : "大将",
"kanji" : "2"
},
{
"name" : "ぽんた",
"grade" : "匠",
"kanji" : "2.5"
},
{
"name" : "てらし",
"grade" : "理",
"kanji" : "2.5"
},
{
"name" : "もも",
"grade" : "才",
"kanji" : "2"
},
{
"name" : "つよし",
"grade" : "強",
"kanji" : "2.5"
},
{
"name" : "まいの",
"grade" : "芯",
"kanji" : "2.5"
},
{
"name" : "かずのり",
"grade" : "唱",
"kanji" : "2.5"
},
{
"name" : "かずき",
"grade" : "神",
"kanji" : "2.5"
},
{
"name" : "さち",
"grade" : "静",
"kanji" : "2"
},
{
"name" : "みゆき",
"grade" : "完璧",
"kanji" : "2.5"
},
{
"name" : "かれん",
"grade" : "母",
"kanji" : "2"
},
{
"name" : "れい",
"grade" : "時",
"kanji" : "2"
},
{
"name" : "えいき",
"grade" : "陽",
"kanji" : "2"
},
{
"name" : "かしけん",
"grade" : "Harbors",
"kanji" : "2"
},
{
"name" : "あきら",
"grade" : "健康",
"kanji" : "2"
},
{
"name" : "たいき",
"grade" : "中分",
"kanji" : "2"
},
{
"name" : "なおき",
"grade" : "惰",
"kanji" : "2"
},
{
"name" : "けんと",
"grade" : "高尚",
"kanji" : "2.5"
},
{
"name" : "りさ",
"grade" : "眠",
"kanji" : "2.5"
}
];
