名前　：〇
期生　：〇
表す漢字は、「〇」です。
とりあえずはこの三つ
↑配列にぶち込もう

"name" :
"kanji" :
"grade" :



var member = new Object();

var = member [
{
"name" : "じん",
"kanji" : "父",
"grade" : "2"
},
{
"name" : "こうへい",
"kanji" : "朗",
"grade" : "2"
},
{
"name" : "ともあき",
"kanji" : "農",
"grade" : "2.5"
},
{
"name" : "ことき",
"kanji" : "喜",
"grade" : "2.5"
},
{
"name" : "おのかん",
"kanji" : "大将",
"grade" : "2"
},
{
"name" : "ぽんた",
"kanji" : "匠",
"grade" : "2.5"
},
{
"name" : "てらし",
"kanji" : "理",
"grade" : "2.5"
},
{
"name" : "もも",
"kanji" : "才",
"grade" : "2"
},
{
"name" : "つよし",
"kanji" : "強",
"grade" : "2.5"
},
{
"name" : "まいの",
"kanji" : "芯",
"grade" : "2.5"
},
{
"name" : "かずのり",
"kanji" : "唱",
"grade" : "2.5"
},
{
"name" : "かずき",
"kanji" : "神",
"grade" : "2.5"
},
{
"name" : "さち",
"kanji" : "静",
"grade" : "2"
},
{
"name" : "みゆき",
"kanji" : "完璧",
"grade" : "2.5"
},
{
"name" : "かれん",
"kanji" : "母",
"grade" : "2"
},
{
"name" : "れい",
"kanji" : "時",
"grade" : "2"
},
{
"name" : "えいき",
"kanji" : "陽",
"grade" : "2"
},
{
"name" : "かしけん",
"kanji" : "Harbors",
"grade" : "2"
},
{
"name" : "あきら",
"kanji" : "健康",
"grade" : "2"
},
{
"name" : "たいき",
"kanji" : "中分",
"grade" : "2"
},
{
"name" : "なおき",
"kanji" : "惰",
"grade" : "2"
},
{
"name" : "けんと",
"kanji" : "高尚",
"grade" : "2.5"
},
{
"name" : "りさ",
"kanji" : "眠",
"grade" : "2.5"
}
];
